<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    }
    section{
        border: 1px solid black;
    }
    h2{
        font-size: 90px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        margin: 65px;
        margin-top: 120px;
        margin-left: 97px;
        margin-bottom: 100px;
    }
    ul{
    list-style:none;
    font-size: 75px;
    font-family: 'Lato', sans-serif;
    margin: 35px;
    padding-left: 50px;
    font-weight: 400;
    
    }
    div{
       border: 0px solid rgb(226, 224, 221); 
       border-radius: 2.5%;
       overflow: hidden;
       box-shadow:0px 7px 6px 2px rgb(201 201 195 / 75%);
-webkit-box-shadow: 2px 9px 14px 9px rgb(201 201 195 / 75%);
-moz-box-shadow: 2px -1px 6px 2px rgba(201,201,195,0.75);
        height : 1620px;
        width: 1150px;
    }
    li{
        padding: 10px;
    }
    

    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    

    <script src="dom.js"></script>
</body>
</html>